# M141 S<temp>	Set Chamber Temp
# M191 S<temp>	Set Chamber Temp and wait

[chamber_bedflowheater]
#
# fan parameters
#
pin: PD14
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
#min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#other fan parameters
#	See the "fan" section.
#
# Sensor parameters
#
sensor_pin: PF5
sensor_type: TC 10K 39050 noname
#other sensor parameters
#	See the "Temperature sensors" in configuration reference.

min_temp: 0
max_temp: 70
#   The maximum range of valid temperatures (in Celsius) that the
#   chamber must remain within. This controls a safety feature
#   implemented in the micro-controller code - should the measured
#   temperature ever fall outside this range then the micro-controller
#   will go into a shutdown state. This check can help detect some
#   heater and sensor hardware failures. Set this range just wide
#   enough so that reasonable temperatures do not result in an error.
#   These parameters must be provided.
#control_duration: 5.
#   The time betwen calling the control function
#control_delta: 2.
# 	The delta the temperature can diviate from the target temperature
#   before fans are started or stopped
#control_step: .1
#	To avoid massive start and stop cycles the controll function 
#   changes the fan power this amount up or down as long the 
#   temperature is in the control_delta
# heater_name: bed_heater
#   set the name to use another heater that bed_heater
# heater_max_delta: 2
#   Maximum temperature delta of the heater, fan is stopped when 
#   outside to avoid heater errors

